# resource-management-mvc

./: README.md  pom.xml
src/main/java/com/intelliviz/resourcemanagement/: ResourceManagementApplication.java
src/main/java/com/intelliviz/resourcemanagement/config/: PersistenceConfig.java
src/main/java/com/intelliviz/resourcemanagement/controller/: ProductTypeController.java
src/main/java/com/intelliviz/resourcemanagement/controllers/: ContainerTypeController.java  ProductTypeController.java  ProductTypesController.java  ProductsController.java
src/main/java/com/intelliviz/resourcemanagement/model/: ProductType.java
src/main/java/com/intelliviz/resourcemanagement/models/: ContainerType.java  Id.java  Product.java  ProductEntity.java  ProductType.java  ProductTypeEntity.java
src/main/java/com/intelliviz/resourcemanagement/repositories/: ContainerTypesDao.java  ContainerTypesDaoImpl.java  ProductTypeDao.java  ProductTypeDaoImpl.java  ProductTypeJpaRepository.java  ProductTypesDao.java
src/main/java/com/intelliviz/resourcemanagement/service/: ProductTypeService.java
src/main/java/com/intelliviz/resourcemanagement/services/: ContainerTypeService.java  ContainerTypeServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  ProductTypesService.java
src/main/java/com/intelliviz/resourcemanagement/utils/: Utils.java
src/main/resources/: application.properties  log4j2.properties  schema.sql
src/main/resources/templates/: addproducttype.html  addproducttypetleaf.html  producttype.html  producttypetleaf.html
src/main/webapp/WEB-INF/views/: addproducttype.jsp  containertypes.jsp  products.jsp  producttype.jsp  producttypes.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  nav.jspf
src/test/java/com/intelliviz/resourcemanagement/: ResourceManagementApplicationTests.java
