server.port=9001
#server.error.whitelabel.enabled = false

spring.datasource.hikari.jdbc-url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:sql_resource_management}
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=25


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:sql_resource_management}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:edwin}

# causes schema.sql to execute
spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:Data.sql

#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
server.error.include-message=always
logging.level.org.springframework.web=TRACE
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp