status = error
name = PropertiesConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = info

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern =%d{yyyy-MM-dd HH:mm:ss}  %highlight{%-5p}{INFO=green} %c{1}:%L - %m%n
appender.console.layout.pattern =%d{yyyy-MM-dd HH:mm:ss} [%t]  %highlight{%level}{INFO=green} %c{1}:%L - %m%n

rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# %d Date and Time
# %t thread name
# %level log level
# %c logger name
# %m log message
# %n line separator

#TRACE - every level of logging
#DEBUG - only here on down is printed
#INFO
#WARN
#ERROR