<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="http://www.in28minutes.com">in28Minutes</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav mr-auto" id="NavBar">
            <li class="btn"><a class="blah1 nav-link ${prodTypesActive}" href="/producttypes">Product Types</a></li>
            <li class="btn"><a class="blah2 nav-link ${prodActive}" href="<c:url value="/products"/>">Products</a></li>
        </ul>
    </div>
</nav>
<script>
$('#NavBar li a').on('click', () => {
    let activeLink = $('.active');
    activeLink.removeClass('active');
    $(this).parent().addClass('active');
});
/*
const header = document.getElementById("NavBar");
const btns = header.getElementsByClassName("btn");
for(let i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", () => {
        console.log('In addEventListener');
        let current = document.getElementsByClassName("active");
        console.log('****************** ', current[0].className);
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
    });
}
*/
</script>