<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="http://www.in28minutes.com">in28Minutes</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="/producttypes">Product Types</a></li>
            <li class="nav-item"><a class="nav-link" href="/producttypes">Products</a></li>
        </ul>
    </div>
</nav>