<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="http://www.in28minutes.com">in28Minutes</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav mr-auto" id="NavBar">
            <li class="btn"><a class="blah1 nav-link ${prodTypesActive}" href="/producttypes">Product Types</a></li>
            <li class="btn"><a class="blah2 nav-link ${prodActive}" href="<c:url value="/products"/>">Products</a></li>
            <li class="btn"><a class="blah2 nav-link ${containerTypesActive}" href="<c:url value="/containertypes"/>">Container Types</a></li>
        </ul>
    </div>
</nav>
